{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "chrome"],
    "tsBuildInfoFile": "tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
